amazonUrl=https://www.amazon.com
faceUrl=htppss://www.facebook.com
faceWrongEmail=gfhe.hghe@yaho.com
faceWrongPassword=fhdgrz64,0485
hotelUrl=https://www.hilton.com/
hotelUserName=manager
hotelPassword=Manager1!

